/* ************* FONT ************* */
@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");

/* ************* VARIABLES ************* */
:root {
  --body-color: #0e2f28;
  --dark-blue-color: #0e2f28;
  --white-color: #e2e2e2;
  --pink-color: #f70072;
}

/* ************* DEFAULT ************* */
* {
  padding: 0;
  margin: 0;
  font-family: "Lato", sans-serif;
}
.a-btn{
    width: 293px;
    background-color: black;
    text-align: center;
    padding: 11px 30px;
    border: 2px solid black;
    border-radius: 2em;
    color: #eee;
    text-decoration: none;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: 2s;
}
.a-btn:hover{
    background-color: #f70072;
}

body {
   
    width: 100%;
    /* height: 100%; */
    /* overflow: hidden; */
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--body-color);
}

/* ************* MAIN SECTION ************* */
.main-section {
  margin: 20px 50px;
  background-color: var(--dark-blue-color);
  border-radius: 5px;
  width: 100%;
  -webkit-box-shadow: 0px 0px 38px 1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 38px 1px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 38px 1px rgba(0, 0, 0, 0.75);
}

/* ************* HEADER SECTION ************* */
header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 20px 0px 20px;
}

.logo {
  width: 30%;
  display: flex;
  justify-content: first baseline;
  align-items: center;
}

.logo img {
  height: 50px;
}

.menu {
  width: 70%;
  display: flex;
  justify-content: end;
  align-items: center;
}

.menu ul li {
  padding: 0px 20px;
  display: inline-block;
  list-style-type: none;
}

.menu ul li a {
  text-decoration: none;
  color: var(--white-color);
  letter-spacing: 1px;
  font-weight: 600;
  transition: 0.3s;
}

.menu ul li a:hover {
  color: var(--pink-color);
}

/* ************* CENTER SECTION ************* */
.center-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    border-bottom: 1px solid var(--white-color);
}

.image-box {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-box img {
    height: 450px;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-left: 30px;
}

.content img {
    height: 150px;
    width: 100%;
}

.content p {
    width: 400px;
    color: var(--white-color);
    letter-spacing: 1px;
    line-height: 30px;
    padding-top: 20px;
    text-align: center;
}

.social-media {
    padding-top: 20px;
}

.social-media i {
    color: var(--white-color);
    font-size: 28px;
    margin: 0px 20px;
    cursor: pointer;
    transition: 0.3s;
}

.social-media i:hover {
    color: var(--pink-color);
}

/* ************* CARD SECTION ************* */
.card-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 0px;
}

.card-item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 30px;
    padding: 10px;
    border-radius: 5px;
    background-color: var(--white-color);
    cursor: pointer;
    transition: 0.3s;
}

.card-item:hover {
    background-color: var(--pink-color);
}

.card-item img {
    height: 100px;
    width: 80px;
    margin-right: 20px;
    border-radius: 5px;
}

.card-item .card-content h2 {
    letter-spacing: 1px;
    color: var(--dark-blue-color);
}

.card-item .card-content p {
    color: var(--dark-blue-color);
    padding-top: 10px;
    font-weight: 600;
    letter-spacing: 1px;
}

/* ************* RESPONSIVE ************* */
@media screen and (max-width: 1055px) {
    header {
        flex-direction: column;
    }

    .logo {
        justify-content: center;
        width: 100%;
    }

    .menu {
        justify-content: center;
        width: 100%;
        padding: 20px 10px;
    }

    .center-section {
        flex-direction: column;
        padding: 20px 10px;
    }

    .image-box {
        padding-bottom: 30px;
    }
    
}

@media screen and (max-width: 768px) {
    .btn{
        margin: 5px;
        
    }
    .a-btn{
        width: 193px;
        background-color: black;
        text-align: center;
        padding: 11px 30px;
        border: 2px solid black;
        border-radius: 2em;
        color: #eee;
        text-decoration: none;
        font-family: cursive;
    }
    .content img {
        /* top: 601px;
        position: absolute; */
        height: 150px;
        width: 100%;
    }
    .image-box img {
        /* position: relative;
        top: -116px; */
        /* margin: 10px; */
        height: 450px;
    }
    .main-section{
        margin: 0px 0px;
    }
    .card-section{
        display: grid;
        grid-auto-columns: auto;
        /* display: flex; */
        justify-content: center;
        align-items: center;
        padding: 27px 0px;
    }
    .card-content {
        flex-direction: column;
    }

    .card-item {
        margin: 20px 0px;
    }

    .menu ul li {
        padding: 0px 7px;
    }

    .menu ul li a {
        font-size: 14px;
    }

}

@media screen and (max-width: 640px) {

    header {
        flex-direction: row;
    }

    .logo {
        justify-content: first baseline;
    }

    .menu {
        justify-content: end;
    }

    .menu ul li {
        display: block;
        padding: 20px 0px;
    }

}
a{
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    color: #333;
    perspective: 9px;
    width: 100%;
}

